<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Skills</title>
    <link rel="stylesheet" href="styles.css"/>
        <meta name="color-scheme" content="dark light">
        <script src="index.js"></script>
</head>
<body>

    <div class="all">
            <!-- Use any element to open/show the overlay navigation menu -->
                <button class="btnCurtain" onclick="document.location='curtain.html'">Open Class Skills</button>
        All Skills:
        <span> 
        
            <button onclick="document.location='skillPages/AllSkills/AllCompact.html'" class="btnA2">Levels 1-20</button>

            <button onclick="document.location='skillPages/AllSkills/All1Liners.html'" class="btnA2">One Line Descriptions</button>
       
            <button onclick="document.location='skillPages/AllSkills/AllFullDescriptions.html'" class="btnA2">All Skills Full Descriptions</button>

            <button onclick="document.location='../../index.html'" class="btnA2">All Classes</button>


        </span>
    </div>
    <div class="content">
        <center>
            <object data = 'pdf/AllSkills/ALL_COLUMNS.pdf' 
                style='width : 100vw; height : 100vh' >
        </center>   
    </div>
   

    
      
      
      
      
</body>
</html>